[global]
log_limit=4096

[www]
listen = /sockets/php-fpm.socket
listen.backlog = -1
listen.mode = 0666
access.format = '{"time":"%{%Y-%m-%dT%H:%M:%S%z}T","logging.googleapis.com/spanId":"%{HTTP_X_B3_SPANID}e","logging.googleapis.com/trace":"projects/%{GCP_PROJECT_ID}e/traces/%{HTTP_X_B3_TRACEID}e","logging.googleapis.com/labels":{"team":"%{APP_TEAM}e","loggerName":"php-fpm","logSchemaVersion":"1.0"},"severity":"INFO","message":"PHP_FPM_ACCESS_LOG","serviceContext":{"service":"%{APP_NAME}e","version":"%{APP_VERSION}e"},"attributes":{"requestDirection":"in", "pid": %p},"metrics":{"processingTime":%{miliseconds}d}}'
